<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SoundPAD Pro.exe" version="1.0.0.0" publicKeyToken="582390a59dc3509e" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="soundpad.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SoundPAD Pro" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SoundPAD Pro.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SoundPAD Pro.exe" size="26491352">
      <assemblyIdentity name="SoundPAD Pro" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DWgKd/ZC6mNZi08fVxG9U77cWBXh30CZQ3U4owv5jBY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SoundPAD Pro.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="soundpad.ico" size="118300">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tJlSspZViQEBKmwbF2yB1/iE/g3J/SJSKRbevglPmC8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-VJ96CG4\Tom" issuerKeyHash="0b057f77bde3455d9ed6028d4ec61efa511acda6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IL+LWj7dpuv+bi0+RkTcKJApMUNC4Dn90t3bRRwAcnw=</DigestValue></Reference></SignedInfo><SignatureValue>kxwnJzX0dbj9fRHY/e24kqdCADxhv9xpjVZBrlWGRVkkkk0KAbnz0Rxz32dAOw0n1h9+Q0TnsTILtBrKLxDtgWC3wyt/W3BqTvHUqU4zpfy6FqipYFknXavd61KyaIB6pEPeAbT9ny1MYDmGh9q9nvMHw6v4xY7mj9dHJfOb05A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>p2Ag3EVvSGB/f33LibWLhAwwpddFUnJduuFtgLUxIk6PWuAUc+JgeczhUl336uGkY1/xUa4rjzC1EOQt+I1t3aQ5cnTtrf5X63x21GDWhQOj6YRpFhHBLDE4GaF9KF3M7mZIOzGDmdvc/bZmEjwplOhePhYHywsoXfdX0dYd6eU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7c72001c45dbddd2fd39e0424331299028dc44463e2d6efeeba6dd3e5a8bbf20" Description="" Url=""><as:assemblyIdentity name="SoundPAD Pro.exe" version="1.0.0.0" publicKeyToken="582390a59dc3509e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-VJ96CG4\Tom</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>N80gkyfZAwCe79HF/2LadqSa6JqGEgHhkpZTmH727rU=</DigestValue></Reference></SignedInfo><SignatureValue>eHsL9hnWqBbU0tb0eZGz9ldGB/KFnQNLdoProgR6iH6CiIlZG67XukkV0tdqlSJwW8zZmdX48yTuxK+xK9UBS/oFkv7uvx/IGhrAyv36Id4Ft38EU+VpgdiUQlaFgl77H7riYrwHuSOrc8I8wUbDogffcrWk8BP7szEZVaq5j3E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>p2Ag3EVvSGB/f33LibWLhAwwpddFUnJduuFtgLUxIk6PWuAUc+JgeczhUl336uGkY1/xUa4rjzC1EOQt+I1t3aQ5cnTtrf5X63x21GDWhQOj6YRpFhHBLDE4GaF9KF3M7mZIOzGDmdvc/bZmEjwplOhePhYHywsoXfdX0dYd6eU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQEekFvLJ+6rBCzALkmIheUjANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtAFYASgA5ADYAQwBHADQAXABUAG8AbTAeFw0yMDA3MDgxMjIxNDBaFw0yMTA3MDgxODIxNDBaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0AVgBKADkANgBDAEcANABcAFQAbwBtMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnYCDcRW9IYH9/fcuJtYuEDDCl10VScl264W2AtTEiTo9a4BRz4mB5zOFSXffq4aRjX/FRriuPMLUQ5C34jW3dpDlydO2t/lfrfHbUYNaFA6PphGkWEcEsMTgZoX0oXczuZkg7MYOZ29z9tmYSPCmU6F4+FgfLCyhd91fR1h3p5QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFfhFnTW/rFWbPso13bPAcSWbeIbdj3Q/QOtEYqn8cfeFxA+Zrd0Lm7GmOopF4uX3XfIVWcfenZT1Pw5u6r4w6Y/yaMa3DZPbXbtgzbkVCLv9VoMtMeN5+72a4+zugJzb14Wt3jYZk1NJ/+8b24mRkPc93TtuRuHcQ4JVRrcyTRq</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>